<!doctype html>
<html lang="en" data-textdirection="ltr" class="loading">

<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700"
    rel="stylesheet">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/vendors.css">
  <!-- END VENDOR CSS-->

  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/charts/chartist.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/charts/chartist-plugin-tooltip.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/file-uploaders/dropzone.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/forms/icheck/icheck.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/forms/icheck/custom.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/timeline/vertical-timeline.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/forms/toggle/switchery.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/forms/selects/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/fonts/simple-line-icons/style.min.css">
  <!-- BEGIN CHAMELEON  CSS-->
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/app.css">
  <!-- END CHAMELEON  CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/pages/login-register.css">

  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/pages/timeline.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/plugins/file-uploaders/dropzone.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/pages/dashboard-ecommerce.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/pickers/daterange/daterangepicker.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/pickers/pickadate/default.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/pickers/pickadate/default.date.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/pickers/pickadate/default.time.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/plugins/pickers/daterange/daterange.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/pickers/wickedpicker/wickedpicker.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN VENDOR JS-->

  <script src="https://behlaaktours.xyz:3000/socket.io/socket.io.js" type="text/javascript"></script>


  <script src="assets/app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="assets/app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
  <script src="assets/app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js" type="text/javascript"></script>
  <script src="assets/app-assets/vendors/js/timeline/horizontal-timeline.js" type="text/javascript"></script>
  <script src="assets/app-assets/vendors/js/extensions/dropzone.min.js" type="text/javascript"></script>
  <script src="assets/app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>

  <script src="assets/app-assets/vendors/js/extensions/sweetalert2.all.js" type="text/javascript"></script>
  <script src="assets/app-assets/vendors/js/forms/toggle/switchery.min.js" type="text/javascript"></script>
  <script src="assets/app-assets/vendors/js/forms/select/select2.min.js" type="text/javascript"></script>

  <script src="assets/app-assets/vendors/js/pickers/pickadate/picker.js" type="text/javascript"></script>
  <script src="assets/app-assets/vendors/js/pickers/pickadate/picker.date.js" type="text/javascript"></script>
  <script src="assets/app-assets/vendors/js/pickers/pickadate/picker.time.js" type="text/javascript"></script>
  <script src="assets/app-assets/vendors/js/pickers/pickadate/legacy.js" type="text/javascript"></script>
  <script src="assets/app-assets/vendors/js/pickers/dateTime/moment-with-locales.min.js"
    type="text/javascript"></script>
  <script src="assets/app-assets/vendors/js/pickers/daterange/daterangepicker.js" type="text/javascript"></script>
  <script src="assets/app-assets/js/scripts/tooltip/tooltip.js" type="text/javascript"></script>
  <!--<script src="assets/app-assets/vendors/js/pickers/wickedpicker/wickedpicker.js" type="text/javascript"></script>-->


  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN CHAMELEON  JS-->
  <!--<script src="assets/app-assets/js/core/app-menu.js" type="text/javascript"></script>-->
  <!--<script src="assets/app-assets/js/core/app.js" type="text/javascript"></script>-->
  <!-- END CHAMELEON  JS-->
  <!-- BEGIN PAGE LEVEL JS-->


</head>

<body data-open="click" data-menu="vertical-menu-modern" data-color="bg-chartbg" data-col="2-columns">
  <app-root></app-root>


  <!--  <script src="assets/app-assets/js/scripts/pages/dashboard-ecommerce.js" type="text/javascript"></script> -->
  <!-- END PAGE LEVEL JS-->
</body>

</html>